# java-full-stack-ai

./: .env  .env.example  .gitignore  DEMAND.md  OPT.md  README.md  Technology-design.md  docker-compose.yml  task-plans.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/mall/: MallApplication.java
backend/src/main/java/com/example/mall/auth/: JwtAuthFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/mall/auth/annotation/: RequireRole.java  Role.java
backend/src/main/java/com/example/mall/common/: BizCode.java  BusinessException.java  GlobalExceptionHandler.java  PageParams.java  PageResult.java  ProductBloomFilter.java  RateLimitException.java  Result.java
backend/src/main/java/com/example/mall/common/dto/: PageParams.java
backend/src/main/java/com/example/mall/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  QiniuConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/mall/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/example/mall/module/cart/controller/: CartController.java
backend/src/main/java/com/example/mall/module/cart/dto/: AddCartReq.java  CartVO.java
backend/src/main/java/com/example/mall/module/cart/entity/: CartItem.java
backend/src/main/java/com/example/mall/module/cart/mapper/: CartMapper.java
backend/src/main/java/com/example/mall/module/cart/service/: CartService.java
backend/src/main/java/com/example/mall/module/flashsale/controller/: AdminFlashSaleController.java  FlashSaleController.java
backend/src/main/java/com/example/mall/module/flashsale/dto/: CreateFlashEventReq.java  FlashSaleEventVO.java  FlashSaleItemVO.java
backend/src/main/java/com/example/mall/module/flashsale/entity/: FlashSaleEvent.java  FlashSaleItem.java
backend/src/main/java/com/example/mall/module/flashsale/mapper/: FlashSaleEventMapper.java  FlashSaleItemMapper.java
backend/src/main/java/com/example/mall/module/flashsale/scheduled/: FlashPreheatTask.java
backend/src/main/java/com/example/mall/module/flashsale/service/: FlashOrderConsumerService.java  FlashSaleService.java
backend/src/main/java/com/example/mall/module/operation/annotation/: OpLog.java  OpLogAspect.java
backend/src/main/java/com/example/mall/module/operation/controller/: OperationLogController.java
backend/src/main/java/com/example/mall/module/operation/entity/: OperationLog.java
backend/src/main/java/com/example/mall/module/operation/mapper/: OperationLogMapper.java
backend/src/main/java/com/example/mall/module/order/controller/: AdminOrderController.java  OrderController.java
backend/src/main/java/com/example/mall/module/order/dto/: CreateOrderReq.java  OrderVO.java
backend/src/main/java/com/example/mall/module/order/entity/: OrderItem.java  Orders.java
backend/src/main/java/com/example/mall/module/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/src/main/java/com/example/mall/module/order/service/: OrderService.java
backend/src/main/java/com/example/mall/module/product/controller/: AdminBrandController.java  AdminCategoryController.java  AdminProductController.java  BrandController.java  CategoryController.java  ProductController.java
backend/src/main/java/com/example/mall/module/product/dto/: CategoryVO.java  ProductCreateReq.java  ProductDetailVO.java  ProductQueryReq.java  ProductUpdateReq.java  ProductVO.java
backend/src/main/java/com/example/mall/module/product/entity/: Brand.java  Category.java  Product.java  ProductSku.java
backend/src/main/java/com/example/mall/module/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
backend/src/main/java/com/example/mall/module/product/service/: BrandService.java  CategoryService.java  ProductService.java
backend/src/main/java/com/example/mall/module/statistics/: StatisticsController.java
backend/src/main/java/com/example/mall/module/statistics/service/: StatisticsService.java
backend/src/main/java/com/example/mall/module/upload/controller/: UploadController.java
backend/src/main/java/com/example/mall/module/user/controller/: AddressController.java  AdminUserController.java  UserAuthController.java  UserController.java
backend/src/main/java/com/example/mall/module/user/dto/: ChangePasswordReq.java  LoginReq.java  LoginVO.java  RegisterReq.java  UpdateProfileReq.java  UserVO.java
backend/src/main/java/com/example/mall/module/user/entity/: User.java  UserAddress.java
backend/src/main/java/com/example/mall/module/user/mapper/: UserAddressMapper.java  UserMapper.java
backend/src/main/java/com/example/mall/module/user/service/: AddressService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/com/example/mall/module/cart/mapper/: CartMapper.xml
backend/src/main/resources/com/example/mall/module/product/mapper/: ProductMapper.xml
backend/src/main/resources/db/: seed-data.sql
backend/src/main/resources/db/migration/: V1__init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: address.ts  admin.ts  auth.ts  cart.ts  client.ts  flash-sale.ts  order.ts  product.ts  upload.ts
frontend/src/components/: AdminGuard.tsx  AdminLayout.tsx  AuthGuard.tsx  Empty.tsx  ErrorBoundary.tsx  Layout.tsx  Loading.tsx
frontend/src/hooks/: useAuth.ts  useCountdown.ts  useFlashSale.ts
frontend/src/pages/Admin/: AdminFlashSales.tsx  AdminOperationLogs.tsx  AdminOrders.tsx  AdminProducts.tsx  AdminUsers.tsx  Dashboard.tsx
frontend/src/pages/Cart/: index.tsx
frontend/src/pages/Checkout/: index.tsx
frontend/src/pages/FlashSale/: FlashSaleDetail.tsx  FlashSaleList.tsx
frontend/src/pages/Forbidden/: index.tsx
frontend/src/router/: index.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: api.ts  auth.ts  product.ts
frontend/src/utils/: toast.ts
jmeter/: flash-sale.jmx
nginx/: default.conf
(+12 files in other folders)
